;-------------------------------;-------------------------------
; Setup ADC for PIC16F676
;-------------------------------
	bcf 	STATUS, RP0 	; bank 0
;-------------------------------
	movlw	B'00001000'	; ADC on RA2
	movwf	ADCON0
;-------------------------------
	bsf	STATUS,RP0	; bank 1
;-------------------------------
    	MOVLW	B'00000100'	; RA2 - ADC in
	MOVWF	TRISA		;
;-------------------------------
	movlw	B'00000100'	; ADC on RA2 
	movwf	ANSEL
;-------------------------------
	movlw	B'00000000'	; 000 = FOSC/2 = 0.5mkS ADC 12mks
	movwf	ADCON1		;
;-------------------------------
; Start ADC
;-------------------------------
	bcf 	STATUS, RP0 	; bank 0
	bsf	ADCON0,ADON	; adc on
;*******************************;*******************************
; Read ADC for PIC16F676
;-------------------------------
adc:
;-------------------------------
	bsf	ADCON0,GO_DONE	; start A/D
;-------------------------------
loop_adc_done:
;-------------------------------
	btfsc	ADCON0,GO_DONE	; ADC done?
;-------------------------------
	goto	loop_adc_done
;-------------------------------
	movf	ADRESH,w	; ADC done, take A/D result in W
;-------------------------------
	return